<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="yellow1">#F9E60E</color>
    <color name="yellow2">#F9F89D</color>
    <color name="orange4">#FF9B4A</color>
    <color name="orange5">#F77D19</color>
    <color name="blue2">#19FCDA</color>
    <color name="blue25">#D9F7F2</color>
    <color name="grey05">#ACA899</color>
    <color name="white1">#FFFFFF</color> <!-- This is the border for the pressed button -->
    <color name="white2">#DDDDDD</color>
    <color name="black42">#000000</color> <!-- This is for the pressed buttons -->
    <color name="drkgray3">#545454</color> <!-- This is for the lighter buttons -->
    <color name="drkgray5">#6E6E6E</color> <!-- This is for the lighter buttons -->
    <color name="drkgray35">#303030</color> <!-- This is for the darker buttons -->
    <color name="drkgray36">#3B3B3B</color> <!-- This is for the darker buttons -->
    <color name="drkred35">#B51414</color> <!-- This is for the clear button -->
    <color name="drkred36">#CF0E0E</color> <!-- This is for the clear button -->
</resources>
