<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/front1"
    tools:context="com.example.pradeepkumar.accountsummary.MainActivity">


    <Button
        android:id="@+id/AcntBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/HistoryBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="74dp"
        android:background="@drawable/background_login"
        android:onClick="Account"
        android:text="Account" />

    <Button
        android:id="@+id/HistoryBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/AcntBtn"
        android:layout_alignStart="@+id/AcntBtn"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/background_login"
        android:onClick="History"
        android:text="History" />
</RelativeLayout>
