<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/pNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="26dp"
        android:hint="Number"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/pAmnt"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/pNumber"
        android:layout_marginTop="2dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textColor="#ffffff" />

    <TextView
        android:textColor="#ffffff"
        android:id="@+id/pName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:hint="Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Button" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/pDate"
        android:layout_toStartOf="@+id/pDate"
        android:text="Date : "
        android:textAppearance="@style/TextAppearance.AppCompat.Button" />

    <TextView
        android:layout_marginRight="5dp"
        android:textColor="#ffffff"
        android:id="@+id/pDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:hint="DD/MM/YYYY" />


</RelativeLayout>

