<resources>
    <string name="app_name">Login Page</string>
    <string name="signup_msg">First Time Users?</string>
    <string name="signup">Signup</string>
    <string name="login">Login</string>
    <string name="password">Password</string>
    <string name="username">Username</string>
    <string name="login_msg">Already have an Account?</string>
    <string name="email_address">Email Address</string>
    <string name="title_activity_home">Home</string>
    <string name="logout">LOGOUT</string>
    <string name="invalid">invalid</string>
    <string name="login_success_msg">You\'ve successfully logged in.</string>
    <string name="login_failed_msg">Sorry this User doesn\'t exist.</string>
    <string name="create_acc_success_msg">Account Created Successfully!</string>
    <string name="acct_create_fail_msg">Sorry! this User already exist.</string>
    <string name="accnt_create_error_msg">Sorry! an error occurred.</string>
    <string name="next">Continue</string>
    <string name="click_to_view">Click to view</string>
    <string name="invalid_email">Email is invalid</string>
    <string name="invalid_username">Username is invalid</string>
    <string name="invalid_password">Password is invalid</string>
    <string name="invalid_ppsno">PPS Number is invalid</string>
    <string name="no_internet">No Internet Connection!</string>
    <string name="empty_username_msg">Username cannot be empty.</string>
    <string name="empty_password_msg">Password cannot be empty.</string>
</resources>
