<?xml version="1.0" encoding="utf-8"?>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:background="@drawable/index"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.pradeepkumar.unitconverter.UnitWeight">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/item1"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:editable="false"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner1"
            android:layout_below="@+id/item1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:entries="@array/weight"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/item2"
            android:layout_below="@+id/spinner1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:editable="false"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner2"
            android:layout_below="@+id/item2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:entries="@array/weight"/>

        <Button
            android:background="@android:drawable/editbox_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clear"
            android:id="@+id/clear"
            android:layout_below="@+id/spinner2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:onClick="onClick"/>

        <Button
            android:background="@android:drawable/editbox_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/backspace"
            android:id="@+id/backSpace"
            android:layout_below="@+id/spinner2"
            android:layout_toRightOf="@+id/clear"
            android:layout_toEndOf="@+id/clear"
            android:onClick="onClick"/>

        <Button
            android:background="@android:drawable/editbox_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            android:id="@+id/num7"
            android:layout_below="@+id/clear"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:onClick="onClick"/>

        <Button
            android:background="@android:drawable/editbox_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8"
            android:id="@+id/num8"
            android:layout_alignBottom="@+id/num7"
            android:layout_alignLeft="@+id/backSpace"
            android:layout_alignStart="@+id/backSpace"
            android:onClick="onClick"/>

        <Button
            android:background="@android:drawable/editbox_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9"
            android:id="@+id/num9"
            android:layout_alignBottom="@+id/num8"
            android:layout_toRightOf="@+id/num8"
            android:layout_toEndOf="@+id/num8"
            android:onClick="onClick"/>

        <Button
            android:background="@android:drawable/editbox_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:id="@+id/num4"
            android:layout_below="@+id/num7"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:nestedScrollingEnabled="true"
            android:onClick="onClick" />

        <Button
            android:background="@android:drawable/editbox_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:id="@+id/num5"
            android:layout_alignBottom="@+id/num4"
            android:layout_alignLeft="@+id/num8"
            android:layout_alignStart="@+id/num8"
            android:onClick="onClick" />

        <Button
            android:background="@android:drawable/editbox_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"
            android:id="@+id/num6"
            android:layout_alignBottom="@+id/num5"
            android:layout_toRightOf="@+id/num5"
            android:layout_toEndOf="@+id/num5"
            android:onClick="onClick" />

        <Button
            android:background="@android:drawable/editbox_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:id="@+id/num1"
            android:layout_below="@+id/num4"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:onClick="onClick" />

        <Button
            android:background="@android:drawable/editbox_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:id="@+id/num2"
            android:layout_alignBottom="@+id/num1"
            android:layout_alignLeft="@+id/num5"
            android:layout_alignStart="@+id/num5"
            android:onClick="onClick" />

        <Button
            android:background="@android:drawable/editbox_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:id="@+id/num3"
            android:layout_alignBottom="@+id/num2"
            android:layout_toRightOf="@+id/num2"
            android:layout_toEndOf="@+id/num2"
            android:onClick="onClick" />

        <Button
            android:background="@android:drawable/editbox_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/num0"
            android:layout_below="@+id/num2"
            android:layout_alignLeft="@+id/num2"
            android:layout_alignStart="@+id/num2"
            android:onClick="onClick" />

        <Button
            android:background="@android:drawable/editbox_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="."
            android:id="@+id/dot"
            android:layout_alignBottom="@+id/num0"
            android:layout_toRightOf="@+id/num0"
            android:layout_toEndOf="@+id/num0"
            android:textSize="20dp"
            android:onClick="onClick" />

        <Button
            android:background="@android:drawable/editbox_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="="
            android:id="@+id/equal"
            android:layout_alignBottom="@+id/num0"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:onClick="onClick" />
    </RelativeLayout>