<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:background="@drawable/index"
        tools:context="com.example.pradeepkumar.smsschedulerproject3.MainActivity">

        <TextView
            android:textColor="#ffffff"
            android:id="@+id/welcome_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/welcome_one"
            android:layout_centerHorizontal="true"
            android:text="@string/welcome_two"
            android:textSize="15sp" />

        <Button
            android:background="@drawable/icon"
            android:id="@+id/schedule"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_below="@+id/welcome_two"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="23dp"

            android:textSize="15sp" />

        <View
            android:id="@+id/line"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_alignLeft="@+id/list"
            android:layout_below="@+id/schedule"
            android:layout_marginTop="14dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:textColor="#ffffff"
            android:id="@+id/welcome_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:text="@string/welcome_one"
            android:textSize="18sp" />

        <TextView
            android:textColor="#ffffff"
            android:id="@+id/items"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/line"
            android:layout_below="@+id/line"
            android:layout_marginTop="14dp"
            android:text="@string/listItems"
            android:textSize="17sp" />

        <ListView
            android:layout_below="@id/items"
            android:id="@+id/list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true" >

        </ListView>

    </RelativeLayout>