<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:background="@drawable/index"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.example.pradeepkumar.smsschedulerproject3.Scheduler">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2" >

        <EditText
            android:background="@android:drawable/editbox_background"
            android:id="@+id/addressee"
            android:layout_width="277dp"
            android:layout_height="wrap_content"
            android:hint="@string/addresseeHint"
            android:inputType="number" />

        <Button
            android:onClick="Contact"
            android:background="@drawable/ic_person"
            android:layout_width="47dp"
            android:layout_height="47dp" />
    </LinearLayout>


    <EditText
        android:background="@android:drawable/editbox_background"
        android:id="@+id/MyName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2" >

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2" >

            <Button
                android:background="@android:drawable/editbox_background"
                android:id="@+id/scheduleDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="@string/scheduleDate" />

            <Button
                android:background="@android:drawable/editbox_background"
                android:id="@+id/scheduleTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="@string/scheduleTime" />
        </LinearLayout>

        <EditText
            android:background="@android:drawable/editbox_background"
            android:id="@+id/smsText"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="top"
            android:hint="@string/smsTextHint"
            android:inputType="text|textMultiLine" />

        <Button
            android:background="@android:drawable/editbox_background"
            android:id="@+id/scheduleTextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="@string/scheduleTextButton" />

    </LinearLayout>

